{
  "name": "herald",
  "version": "1.0.0",
  "description": "Configurable notifications when Claude finishes - TTS, alert sounds, or silent",
  "license": "MIT",
  "keywords": ["notifications", "alerts", "tts", "text-to-speech", "sounds"]
}
