{
  "name": "herald",
  "version": "1.4.0",
  "description": "Configurable notifications when Claude finishes - TTS or alert sounds",
  "license": "MIT",
  "author": {
    "name": "Cubed Technologies",
    "url": "https://github.com/get-cubed"
  },
  "repository": "https://github.com/get-cubed/herald",
  "homepage": "https://github.com/get-cubed/herald#readme",
  "keywords": [
    "notifications",
    "alerts",
    "tts",
    "text-to-speech",
    "sounds"
  ]
}
